PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=data
PGHOST=localhost
PGPORT=5432
ACTIX_WEB=trace
ACTIX_SERVER=trace
ACTIX_HOST=localhost
ACTIX_PORT=8000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data
DFLY_requirepass=dragonfly
REDIS_PASSWORD=dragonfly
DFLY_PORT=6379
REDIS_PORT=6379
DFLY_BIND=localhost
REDIS_HOST=localhost
